# ContinuousGestures

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ubicomp/continuousgestures/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/ubicomp/continuousgestures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Model.arff  combined_gesture.arff  model_without_clockwise.arff  null_class_model_final.arff  segmentation_gesture_model.arff
app/src/main/java/com/example/ubicomp/continuousgestures/: MainActivity.java  SensorActivity.java
app/src/main/java/com/example/ubicomp/continuousgestures/Constants/: Constants.java
app/src/main/java/com/example/ubicomp/continuousgestures/Helpers/: Buffer.java  NewBuffer.java  Segmentation.java  Utils.java
app/src/main/java/com/example/ubicomp/continuousgestures/Learning/: DataAnalyzer.java  FeatureExtractionHelper.java  PeakDetection.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/: MainActivity.java  MyApplication.java  TestingActivity.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/Constants/: Constants.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/Helpers/: Buffer.java  Utils.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/Learning/: DataAnalyzer.java  FeatureExtractionHelper.java  PeakDetection.java  Segmentation.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/common/: Config.java  Constants.java  DependencyUtil.java  Utils.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/common/dagger/: DependencyModule.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/common/logging/: Logger.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/common/logging/events/: DataLogEvent.java  DebugLogEvent.java  ErrorLogEvent.java  InteractionLogEvent.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/common/rx/: RxEvent.java  RxEventBus.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/data/datamanager/: DataManager.java  DbHelper.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/data/learning/: DataAnalyzer.java  FeatureExtractor.java  PeakDetection.java  Segmenter.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/data/learning/events/: GestureClassDeletedEvent.java  TrainingExampleAddedEvent.java  TrainingExampleRemovedEvent.java
app/src/main/java/edu/gatech/ubicomp/continuousgestures/data/models/: Buffer.java  GestureClass.java  GestureSample.java  GyroData.java  LinearAccelerationData.java  SampleFeatureVector.java  SampleSensorData.java  SensorData.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_testing.xml  content_main.xml  content_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: voice_trigger.xml
app/src/test/java/com/example/ubicomp/continuousgestures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
