apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "edu.gatech.ubicomp.continuousgestures"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-lang3-3.3.1.jar')
    compile files('libs/commons-math3-3.2.jar')
    compile files('libs/javaml-0.1.5.jar')
    compile files('libs/jtransforms2.4.jar')
    compile files('libs/wekaSTRIPPED.jar')
    compile files('libs/commons-io-2.5.jar')
    compile 'com.android.support:support-v4:25.3.0'
}
