buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.3.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "edu.gatech.ubicomp.continuousgestures"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-lang3-3.3.1.jar')
    compile files('libs/commons-math3-3.2.jar')
    compile files('libs/javaml-0.1.5.jar')
    compile files('libs/jtransforms2.4.jar')
    compile files('libs/wekaSTRIPPED.jar')
    compile files('libs/commons-io-2.5.jar')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.squareup.dagger:dagger:1.2.5'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.parceler:parceler:1.1.6'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.5'
}
